{
  "name": "boilerplate-nextjs-lambda-terraform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "turbo": "^1.12.4",
    "typescript": "^5.0.0"
  }
}
